package StreamAPI;

import java.util.ArrayList;
import java.util.stream.Stream;
import java.util.List;

public class shortcut {
    public static void main(String[] args) {
        ArrayList<Data> info = getAllData();

        List<Data> filtering = info.stream().filter(checking -> checking.getGender().equalsIgnoreCase("Female")).toList();

        for(Data information : filtering){
            System.out.println(filtering);
        }

    }
    public static ArrayList<Data> getAllData(){
        ArrayList<Data> deta = new ArrayList<>();

        Data one = new Data("Adinath",8734,"Male",98343,"Developer");
        deta.add(one);
        Data two = new Data("Dhiraj",8739,"Male",78636,"Analyser");
        deta.add(two);
        Data three = new Data("Sanika",8722,"Female",87334,"Developer");
        deta.add(three);
        Data four = new Data("Ajay",8733,"Male",90000,"Tester");
        deta.add(four);
        Data five = new Data("Aditi",8033,"Female",92000,"Tester");
        deta.add(five);
        Data six = new Data("Pranjal",8702,"Female",80334,"Developer");
        deta.add(six);

        return deta;


    }
}
